programa
{	
	
	funcao inicio()
	{
		inteiro a, b, c
		a = 2
		b = 5
		c = 10

		escreva("Resultado A: ", a+b*c/a,"\n")
		escreva("Resultado B: ", (a+b)*c/a, "\n")
		escreva("Resultado C: ", (a+b*c)/a)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 77; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */