programa
{
	
	funcao inicio()
	{
		real compra, venda

		escreva("Por quantos reais você compra o produto? ")
		leia(compra)
		escreva("E por quanto você vende? ")
		leia(venda)

		escreva("Nesse produto ai você vai ter R$", venda - compra," de lucro")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 92; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */