programa
{
	
	funcao inicio()
	{
		inteiro quant
		real preco
		
		escreva("Quanto custa o produto? ")
		leia(preco)
		escreva("Quantos produtos vão ser comprados? ")
		leia(quant)

		escreva("O total da sua compra vai ser R$", quant*preco)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 245; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */