programa
{
	
	funcao inicio()
	{
		real n1,n2
		inteiro ni

		escreva("Diga um número para ser dividendo: ")
		leia(n1)
		escreva("Diga um número pra ser divisor: ")
		leia(n2)
		ni = n1/n2
		escreva("O resultado real da divisão é ", n1 / n2,"\n")
		escreva("O resultado inteiro da divisão é ", ni)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 303; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */