programa
{
	
	funcao inicio()
	{
		real custo, nro_coelhos

		escreva("Quantos coelhos são? ")
		leia(nro_coelhos)
		custo = (nro_coelhos*0.70)/18+10
		escreva("O custo pra cuidar dos cueio vai ser de R$", custo)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 197; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */