<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Hat Kid</title>
	<style>
		.dropbtn {
		  background-color: #541AA4;
		  color: white;
		  padding: 16px;
		  font-size: 16px;
		  border: none;
		  cursor: pointer;
		}
		
		.dropbtn:hover, .dropbtn:focus {
		  background-color: #631AC8;
		}
		
		.dropdown {
		  position: relative;
		  display: inline-block;
		}
		
		.dropdown-content {
		  display: none;
		  position: absolute;
		  background-color: #f9f9f9;
		  min-width: 160px;
		  overflow: auto;
		  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		}
		
		.dropdown-content a {
		  color: black;
		  padding: 12px 16px;
		  text-decoration: none;
		  display: block;
		}
		
		.dropdown-content a:hover {background-color: #f1f1f1}
		
		.show {display:block;}

		body {
  			background-image: url('https://i.redd.it/pt6fq0yo1no21.gif');
<!--		background-repeat: no-repeat; -->
<!--    	background-size: cover;       -->

		}
		</style>
</head>
<body>

	<center>
		<h1>UwU</h1>
		<hr>
		<h2><p><b>Bem vindo(a) ao meu incrível site, decepcione-se!</b></p><h2>
		<div class="dropdown">
			<button id="myBtn" class="dropbtn">Descubra!</button>
			<div id="myDropdown" class="dropdown-content">
			  <a target="_blank" href="https://www.habbo.com.br">Não abra</a>
			  <a target="_blank" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Abra</a>
			  <a target="_blank" href="file:///C:/Users/Weasel/Desktop/faculdade/web/Atividade%201/pagina.html">Meu currículo</a> 
			</div>
		  </div>
		  <script>
			document.getElementById("myBtn").onclick = function() {myFunction()};
			
			function myFunction() {
			  document.getElementById("myDropdown").classList.toggle("show");
			}
			</script>
		<br>
		
	</center>


</body>
</html>