programa
{
	
	funcao inicio()
	{
		real salario, aumento, porcentagem

		escreva("Diga o salário do funcionário: ")
		leia(salario)
		escreva("Em quantos % o salário será aumentado? ")
		leia(porcentagem)
		aumento = (porcentagem/100)+1

		escreva("O salário agora é de RS", salario*aumento)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 11; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */